#          Пример файла переменных окружения
# Скопируйте этот файл в .env и заполните своими значениями

# --- Настройки базы данных PostgreSQL ---
# URL для подключения к базе данных.
# 'db' - это имя сервиса из docker-compose.yml
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@db:5433/blog_db

# --- Настройки Redis ---
# URL для подключения к Redis.
# 'redis' - это имя сервиса из docker-compose.yml
# /0 - номер базы данных по умолчанию
REDIS_URL=redis://redis:6381/0

# --- Настройки JWT-аутентификации ---
# Секретный ключ для подписи токенов. ДОЛЖЕН БЫТЬ СЛОЖНЫМ И УНИКАЛЬНЫМ!
# Сгенерируйте новый ключ, например, командой в терминале: openssl rand -hex 32
SECRET_KEY=your_super_secret_key_here_please_change_me
ALGORITHM=HS256
TOKEN_ACCESS_EXPIRE_MINUTES=30

# --- Настройки Telegram-бота ---
# Токен, полученный от @BotFather
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# --- Настройки API ---
# URL, по которому бот будет обращаться к API
API_BASE_URL=http://web:8000