apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: fastapi-with-bot
type: Opaque
data:
  DB_USER: QmxvZw==
  DB_PASSWORD: RmFzdEFQSQ==
  SECRET_KEY: NjRmMzkwMDNkMDIxYTYxYmMwMGEyZTU5YWNlZWNhNTA4ZDk3OWZiZmE0Nzc1NDc1YWRkZTA3MjhmZjk3ZDNmNg==
  BOT_TOKEN: ODE0MjUzNDM1MTpBQUgzdm9oeTdocmFBWHJoUVFKNmMyYXZFMGUwVi11UVI0Zw==
